<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>The Owl Pub Menu Mobile</title>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="css/main-mobile.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1 class="hidden">Welcome to The Owl Pub Menu</h1>
	<div id="container">
        
        <header id="header-con">
            <div id="main-header" class="grid-con">
                <img src="images/theowlpublogoyellow.svg" alt="The Owl Pub Logo" height="80" width="186">
                 <div id="mobile-nav">
                    <span class="burger"></span>
                    <span class="burger"></span>
                    <span class="burger"></span>
                 </div>
            </div>    
        </header> 
        <main>
            <div id="hero-gallery-con">
                <div class="grid-con">
                    <div id="hero-text">
                        <h2 class="title-h2">A taste of Countryside</h2>
                            <h3 class="title-h3">IN THE HEART OF THE CITY</h3>
                            <div id="gallery-controls">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                    </div>
                </div>
            </div>

             <div class="grid-con" id="galleryMenu">
                <h2>MAINS</h2>
                <div class="gallery-box imageContainer">
                    <img src="images/productMobile1.jpg" alt="CHICKEN wINGS" class="gallery-image">
                    
                    <h3>Bomb Chicken Wings</h3>
                    <p>Owl's chicken wings are lightly dusted, crispy and sauced the way you like it and it serves with blue cheese.</p>
                    
                    <h4>$15.99 | 1,390 Cals/1 LB</h4>
                    <div class="addtoCart">
                        <h5 class="hidden">Add to Cart</h5>
                        <div class="textCart">Add to Cart</div>
                    </div>  
                </div>    
                <div class="gallery-box imageContainer">
                    <img src="images/productMobile2.jpg" alt="Owl's Top Sirloin Steak" class="gallery-image">
                    <h3>Owl's Top Sirloin Steak</h3>
                    <p>7oz. AAA Top Sirloin steak basted with butter and served with vegetables and choice of potato.</p>
                    <h4>22.99 | 770 – 1,040 Cals</h4>
                    <div class="addtoCart">
                        <h5 class="hidden">Add to Cart</h5>
                        <div class="textCart">Add to Cart</div>
                    </div>
                </div>
                <div class="gallery-box imageContainer">
                    <div class="gallery-box imageContainer">
                        <img src="images/productMobile3.jpg" alt="Owl's Classic Burger" class="gallery-image">
                        <h3>Owl's Classic Burger</h3>
                        <p>TOP' premium beef burger charbroiled to perfection.</p>
                        <h4>$15.49 | 850 – 1,110 Cals</h4>
                        <div class="addtoCart">
                            <h5 class="hidden">Add to Cart</h5>
                            <div class="textCart">Add to Cart</div>
                        </div>
                    </div>
                </div>
                <h2>DRINKS</h2>
                <div class="gallery-box imageContainer">
                    <img src="images/productMobile4.jpg" alt="corona extra" class="gallery-image">
                    <h3>corona extra</h3>
                    <p>IMPORTED</p>
                   
                    <p>Nothing says relax like an ice cold Corona!</p>
                    <h4>$6.95 | 153 - 208 Cals/1 Pint</h4>
                    <div class="addtoCart">
                        <h5 class="hidden">Add to Cart</h5>
                        <div class="textCart">Add to Cart</div>
                    </div>
                </div>
                <div class="gallery-box imageContainer">
                    <img src="images/productMobile5.jpg" alt="heineken" class="gallery-image">
                    <h3>heineken</h3>
                    <p>A full-bodied premium lager imported directly from Amsterdam</p>
                    <h4>$6.95 | 153 - 208 Cals/1 Pint</h4>
                    <div class="addtoCart">
                        <h5 class="hidden">Add to Cart</h5>
                        <div class="textCart">Add to Cart</div>
                    </div>
                </div>
                <div class="gallery-box imageContainer">
                    <img src="images/productMobile6.jpg" alt="lezajsk" class="gallery-image">
                    <h3>lezajsk beer</h3>
                    <p>Polish lager with a fresh crisp nose and flavor of orchard apples with light malt and hops on the finish.</p>
                    <h4>$5.95 | 153 - 208 Cals/1 Pint</h4>
                    <div class="addtoCart">
                        <h5 class="hidden">Add to Cart</h5>
                        <div class="textCart">Add to Cart</div>
                    </div>
                </div>
            </div>              
        </main>

        <footer id="footer-con">
            <div class="grid-con">
                <h2 class="hidden"> Footer Info</h2>
                <div id="footer-logo">
                    <img src="images/theowlpublogoyellow.svg" alt="The Owl Pub Logo" height="160">
                </div>

                <div id="footer-icons">
                    <h3 class="footer-h3">FOLLOW US.</h3>
                    <ul class="grid-con">
                        <li><i class="fa fa-facebook"></i> </li>
                        <li><i class="fa fa-twitter"></i> </li>
                        <li><i class="fa fa-instagram"></i> </li>
                        <li><i class="fa fa-youtube-play"></i> </li>
                    </ul>  
                </div>

                <hr class="title-line">
                
                <div class="openingHours" >
                    <h3 class="footer-h3">OPENING HOURS.</h3>
                    <p>MONDAY................................................CLOSED</p>
                    <p>TUESDAY...............................4:00PM-1:00AM</p>
                    <p>WEDNESDAY........................4:00PM-1:00AM</p>
                    <p>THURSDAY...........................4:00PM-1:00AM</p>
                    <p>FRIDAY..................................4:00PM-3:00AM</p>
                    <p>SATURDAY...........................4:00PM-3:00AM</p>
                    <p>SUNDAY................................4:00PM-1:00AM</p>
                </div>

                <div class="footerAbout">
                    <h3 class="footer-h3">ABOUT US.</h3>
                    <p>The Owl Pub is like the neighborhood where it is located: a place with a thousand facets. In the heart of London, it's a bar, it's a restaurant, it's a club, a PLACE OF LIFE.</p>

                    <p>Discover Owl Pub (Sports Pub and Bar) - an international bar where you can enjoy one of the best selections of burgers and artisanal craft beers.</p>
                </div>

                <div class="footerContact">
                    <h3 class="footer-h3">CONTACT US.</h3>
                     <p>137 Dundas Street,<br>
                        London, Ontario, Canada, N6A 1E9</p>
                        <p>reservations@owlpub.com</p>
                        <p>(1) 519 701 5406</p>
                </div>
                
            
            
                <div id="newsletter-form">
                <h3 class="footer-h3">DON'T MISS OUT FUN. SUBSCRIBE.</h3>
                <form action="email.php" method="POST" enctype="text/plain">
                    
                    <input name="emailAddress" type="text" required placeholder="Email address here"> 
                    <input name="submit" type="submit" value="SUBMIT">
                </form>
                </div>
                <hr class="title-line2">   
            </div>
        </footer>
    </div> 
</body>
</html>
